# reinforced-barrels

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml  build.yml  publish.yaml
src/main/java/atonkish/reinfbarrel/: ReinforcedBarrelsClientMod.java  ReinforcedBarrelsMod.java
src/main/java/atonkish/reinfbarrel/api/: ReinforcedBarrelsModInitializer.java  ReinforcedBarrelsRegistry.java
src/main/java/atonkish/reinfbarrel/block/: ModBlocks.java  ReinforcedBarrelBlock.java
src/main/java/atonkish/reinfbarrel/block/entity/: BlockEntityInterface.java  ModBlockEntityType.java  ReinforcedBarrelBlockEntity.java
src/main/java/atonkish/reinfbarrel/item/: ModItems.java
src/main/java/atonkish/reinfbarrel/mixin/: BlockEntityAccessor.java  BlockEntityMixin.java  PointOfInterestTypeAccessor.java  PointOfInterestTypesAccessor.java
src/main/java/atonkish/reinfbarrel/stat/: ModStats.java
src/main/java/atonkish/reinfbarrel/util/: ReinforcingMaterialSettings.java
src/main/java/atonkish/reinfbarrel/world/poi/: ModPointOfInterestType.java  ModPointOfInterestTypes.java
src/main/resources/: fabric.mod.json  reinfbarrel.accesswidener  reinfbarrel.mixins.json
src/main/resources/assets/reinfbarrel/blockstates/: copper_barrel.json  diamond_barrel.json  gold_barrel.json  iron_barrel.json  netherite_barrel.json
src/main/resources/assets/reinfbarrel/lang/: en_us.json  ja_jp.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/assets/reinfbarrel/models/block/: copper_barrel.json  copper_barrel_open.json  diamond_barrel.json  diamond_barrel_open.json  gold_barrel.json  gold_barrel_open.json  iron_barrel.json  iron_barrel_open.json  netherite_barrel.json  netherite_barrel_open.json
src/main/resources/assets/reinfbarrel/models/item/: copper_barrel.json  diamond_barrel.json  gold_barrel.json  iron_barrel.json  netherite_barrel.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/reinfbarrel/advancements/recipes/decorations/: copper_barrel.json  diamond_barrel.json  gold_barrel.json  iron_barrel.json  netherite_barrel_smithing.json
src/main/resources/data/reinfbarrel/loot_tables/blocks/: copper_barrel.json  diamond_barrel.json  gold_barrel.json  iron_barrel.json  netherite_barrel.json
src/main/resources/data/reinfbarrel/recipes/: copper_barrel.json  diamond_barrel.json  gold_barrel.json  iron_barrel.json  netherite_barrel_smithing.json
