# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version=2.4.0+1.20
	mod_id=reinfbarrel
	maven_group=atonkish.reinfbarrel
	archives_base_name=reinforced-barrels

# Dependencies
	fabric_version=0.83.0+1.20
	reinforced_core_version=3.1.1+1.20

# Distribution platform
	curseforge_id=529875
	modrinth_id=Tx85779b
