# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version=2.3.3+1.19
	maven_group=atonkish.reinfbarrel
	archives_base_name=reinforced-barrels

# Dependencies
	fabric_version=0.76.0+1.19.4
	reinforced_core_version=3.0.6+1.19

# Distribution platform
	curseforge_id=529875
	modrinth_id=Tx85779b
